.grid-portfolio {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 300px 50px 300px 50px;
    margin-top: 10px;
    margin-left: 10%;
    padding-right: 10%;
    padding-bottom: 20%;
    z-index: 2;
}


@keyframes fadeIn {
    from {color: transparent; background-color: transparent;}
    to {color: white; background-color: rgba(0, 0, 0, 0.25)}
}


#galleryText {
    text-align: center;
    font-size: 30px;
    color: transparent;
    position: absolute;
    animation: 3s ease;
    animation-name: fadeIn;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    background-color: transparent;
    border-radius: 10%;
}

.box button {
    width: 100%;
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
    left: 0;
    top: 0;
    bottom: 0;
}

.box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box1 {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}


.box2 {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.box3 {
    position: relative;
    grid-column: 3 / 4;
    grid-row: 1 / 3
}


.box4 {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.box5 {
    position: relative;
    background-color: indianred;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.box6 {
    position: relative;
    background-color: gold;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}


